  
  /* Media query for 400px */
  @media screen and (max-width: 600px) {
    header{
        background-size: cover;
        background-position-x: center;
        height:500px;
    }
    #banner{
      width: 80%;
      font-size: smaller;
      flex-direction: column;
      justify-content:center;
    }
    nav{
        height: auto;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    #nav-link{
        width:48vh;
        margin-right: 10px;
        display: none;
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        background-color: #333;
    }
    #nav-menu{
        flex-direction: column;
    }
    #menu-toggle {
        display: none;
    }
    #menu-toggle:checked ~ #nav-link {
        display: block;
        animation: rolling-down 0.5s ease-in-out;
    }
    @keyframes rolling-down {
        0% {
          transform: translateY(-100%);
          opacity: 0;
        }
        100% {
          transform: translateY(0);
          opacity: 1;
        }
      }
    
    #hamburger {
        display: block;
        position: absolute;
        top: 20px;
        right: 25px;
        font-size: 35px;
        cursor: pointer;
    }
    #mainNavbar.sticky {
      position: fixed;
      top: 0;
      height: auto;
      width: 100%;
      z-index: 1;
      animation: slide-down-400px 0.5s;
    }
    .grid-container{
      grid-template-rows:repeat(2,auto);
      justify-content: center;
      gap:30px;
      padding-left:28px
    }
/* grid view for mobile */
  .container4{
    max-width: 400px;
    grid-column: 1;
    grid-row: 1;
  }
  .content-article{
    width: 400px;
    margin:10px;
  }
.carousel-container{
  grid-column: 1;
  grid-row: 2;
}
.main-event{
  grid-column: 1;
  grid-row: 2;
}
#main-event > img{
  width:100%;

}
#card-content{
  flex-direction: column;

}
#card-content > img{
  width: 100%;
  height: 250px;
  padding-top: 10px;
}

.container1{
  grid-column: 1;
  grid-row: 4;
}
#card-container1{
  display: flex;
  flex-wrap: wrap;
  max-width: 400px;
  height: 400px;
  gap: 10px;
  padding: 10px;
  box-shadow: 0px 8px 5px 0 rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  flex-direction: row;
}

.container2{
  grid-column: 1;
  grid-row: 5;
}
#card-container2{
  display: flex;
  flex-wrap: wrap;
  max-width: 400px;
  height: 400px;
  gap: 10px;
  padding: 10px;
  box-shadow: 0px 8px 5px 0 rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  flex-direction: row;
}
.container3{
  grid-column: 1;
  grid-row: 6;
}
#card-container3{
  display: flex;
  flex-wrap: wrap;
  max-width: 400px;
  gap: 10px;
  padding: 10px;
  box-shadow: 0px 8px 5px 0 rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  flex-direction: row;
}
  
    #content-heading {
      width: 10px;
    }
  
    section {
      flex-direction: column;
    }
  
    #habitat {
      flex-direction: column-reverse;
    }
  
    #koala {
      align-items: center;
    }
  
    #detailer {
      display: none;
    }
  }
  
  /* Media query for 1020px */
  @media screen and (max-width: 1024px) {
    #mainNavbar.sticky {
      
      position: fixed;
      top: 0;
      height: auto;
      width: 100%;
      z-index: 1;
      animation: slide-down-1020px 0.5s;
    }
  
    #video-embed {
      width: 100%;
      height: 50vh;
    }

    section {
      flex-direction: column;
    }
  
    #habitat {
      flex-direction: column-reverse;
    }
  
    #habitat-article {
      height: 1100px;
    }
  
    #koala {
      align-items: center;
    }
  
    #content-heading {
      width: 80%;
    }
  
    #koala-article > img {
      width: auto;
    }
  }
  
@media screen and (max-width:1527px) {
  .grid-container{
    grid-template-columns: repeat(2,auto);
    }
  }
  .grid-container2{
    padding-left: 20px;
    grid-template-columns: repeat(3,auto);
  }